" Press <F1> for help

-[F]pyblog {
 |-[F]backup {
 | |-[F]www {
 |   |-[F]html {
 |   | |-test.html }
 |   |
 |   |-[F]plugin {
 |   | |-__init__.py
 |   | |-__init__.pyc
 |   | |-highlight.py
 |   | |-highlight.pyc
 |   | |-math.py
 |   | |-meta.py
 |   | |-meta.pyc
 |   | |-toc.py
 |   | |-toc.pyc
 |   | |-tool.py
 |   | |-tool.pyc }
 |   |
 |   |-[F]static {
 |   | |-[F]css {
 |   | | |-[F]components {
 |   | | | |-accordion.gradient.min.css }
 |   | | |
 |   | | |-uikit.gradient.min.css }
 |   | |
 |   | |-[F]fonts {
 |   | | |-fontawesome-webfont.eot
 |   | | |-fontawesome-webfont.ttf
 |   | | |-fontawesome-webfont.woff
 |   | | |-fontawesome-webfont.woff2
 |   | | |-FontAwesome.otf }
 |   | |
 |   | |-[F]img {
 |   | | |-user.png }
 |   | |
 |   | |-[F]js {
 |   |   |-[F]components {
 |   |   | |-accordion.min.js }
 |   |   |
 |   |   |-jquery.min.js
 |   |   |-uikit.min.js } }
 |   |
 |   |-[F]templates {
 |   | |-base.html
 |   | |-blogs.html
 |   | |-README }
 |   |
 |   |-app.py } }
 |
 |-[F]conf {
 | |-README }
 |
 |-[F]dist {
 | |-README }
 |
 |-[F]www {
 | |-[F]html {
 | | |-test.html }
 | |
 | |-[F]plugin {
 | | |-__init__.py
 | | |-__init__.pyc
 | | |-highlight.py
 | | |-highlight.pyc
 | | |-math.py
 | | |-meta.py
 | | |-meta.pyc
 | | |-toc.py
 | | |-toc.pyc
 | | |-tool.py
 | | |-tool.pyc }
 | |
 | |-[F]static {
 | | |-[F]css {
 | | | |-[F]components {
 | | | | |-accordion.gradient.min.css }
 | | | |
 | | | |-uikit.gradient.min.css }
 | | |
 | | |-[F]fonts {
 | | | |-fontawesome-webfont.eot
 | | | |-fontawesome-webfont.ttf
 | | | |-fontawesome-webfont.woff
 | | | |-fontawesome-webfont.woff2
 | | | |-FontAwesome.otf }
 | | |
 | | |-[F]img {
 | | | |-user.png }
 | | |
 | | |-[F]js {
 | |   |-[F]components {
 | |   | |-accordion.min.js }
 | |   |
 | |   |-jquery.min.js
 | |   |-uikit.min.js } }
 | |
 | |-[F]templates {
 | | |-base.html
 | | |-blogs.html
 | | |-README }
 | |
 | |-app.py }
 |
 |-LICENSE
 |-pyblog.exvim
 |-README.md
 |-requirements.txt }


